# BTCert

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/bham/btcert/: StartApplication.java
src/main/java/org/bham/btcert/config/: CustomPasswordEncoder.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/bham/btcert/controller/: AdminController.java  CheckerController.java  HomeController.java  IssuerController.java  StudentController.java
src/main/java/org/bham/btcert/exception/: MyAccessDeniedHandler.java  MyResourceNotFoundHandler.java
src/main/java/org/bham/btcert/filter/: SimpleCORSFilter.java
src/main/java/org/bham/btcert/model/: CheckInfo.java  PageModel.java  RevokeTansacInfo.java  SchConf.java  StuConf.java  StuRevoInfo.java  TansacInfo.java  Users.java
src/main/java/org/bham/btcert/model/certificate/: Anchors.java  Badge.java  CertsInfo.java  FileClaim.java  IdentityClaim.java  Issuer.java  Openbadges.java  OperateDetail.java  Recipient.java  RevocationClaim.java  Signature.java  Verification.java
src/main/java/org/bham/btcert/model/identity/: IdentityClaim.java  SchIdentity.java
src/main/java/org/bham/btcert/persistence/: BaseMongoTemplate.java
src/main/java/org/bham/btcert/service/: AdminService.java  CheckerService.java  CustomUserService.java  IssuerService.java  StudentService.java
src/main/java/org/bham/btcert/utils/: CHexConver.java  CryptoUtil.java
src/main/java/org/bham/btcert/utils/merkle/: BytesFormatter.java  MerkleTree.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/css/demo/: webuploader-demo.css
src/main/resources/static/css/: landing-page.css  loader.css  shieldui.all.min.css  style.css  verify.css
src/main/resources/static/js/: admin-latest-confirmed-transaction.js  admin-registered-user-manage.js  admin-sch-Identity-manage.js  admin-sch-config-manage.js  admin-stu-revoInfo-manage.js  btcert.js  checked-history-list.js  checker-form.js  checker-merged-certificate-list.js  checker-unchecked-list.js  checker-unmerged-certificate-list.js  checker.js  issuer-broadcasted-transaction-list.js  issuer-confirmed-revocation-list.js  issuer-signed-transaction-list.js  issuer-unbroadcasted-transaction-list.js  issuer-unconfirmed-revocation-list.js  issuer-unserialized-transaction-list.js  issuer-unsigned-transaction-list.js  issuer.js  main.js  student-history.js  student-issued-certificate.js  student-revoked-certificate.js  student.js
src/main/resources/static/jslib/: crypto-1.1.js  crypto-sha256.js  jquery.steps.min.js  shieldui-all.min.js
src/main/resources/templates/: about.html  demo.html  download.html  home.html  login.html  verify.html
src/main/resources/templates/admin/: admin_home.html  admin_index.html  broadcasted_transaction_list.html  latest_confirmed_transaction.html  registered_user_manage.html  sch_Identity_manage.html  sch_config_manage.html  stu_revoInfo_manage.html  transaction_address.html  unbroadcasted_transaction_list.html
src/main/resources/templates/checker/: checked_history_list.html  checker_form.html  checker_home.html  merged_certificate_list.html  unchecked_list.html  unmerged_certificate_list.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/issuer/: confirmed_revocation_list.html  issuer_home.html  merged_certificate_list.html  signed_transaction_list.html  unconfirmed_revocation_list.html  unmerged_certificate_list.html  unserialized_transaction_list.html  unsigned_transaction_list.html
src/main/resources/templates/student/: apply_form.html  apply_history.html  issued_certificate.html  revoked_certificate.html  student_home.html
src/test/java/org/bham/btcert/utils/: JsonLdTests.java
src/test/java/org/bham/btcert/utils/merkle/: MerkleTreeTest.java
